PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://gopi:gopi14576@cluster0.lnh2z.mongodb.net/Grocery_webapp
JWT_SECRET = FHGHGGHHGDHDJ1234453
BRAINTREE_MERCHANT_ID = nvcd2ykkzndbchv6
BRAINTREE_PUBLIC_KEY = spybgp2rw59skwyn
BRAINTREE_PRIVATE_KEY = 6d8d3e5c8b9cd2cf28b68d92c6168fde